body, html, #root {
  background-color: #ececec;
}

.grid {
  display: flex;
  background-color: #ececec;
  max-width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  position: relative;
  width: 200px;
  background-color: #ffffff;
  margin: 10px;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.grid-item .item-title {
  text-align: center;
  height: calc(100% - 220px);
  display: flex;
  justify-content: center;
  padding: 5px;
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}